<html>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      .chart-container1 {
    width: 1000px;
    height:600px;
   margin-left: 300px;
}
.chart-container2 {
    width: 1000px;
    height:600px;
   margin-left: 300px;
  margin-top: 1200px;
}
.chart-container3 {
    width: 1000px;
    height:600px;
   margin-left: 300px;
}

      </style>
  </head>
  <body>
    <div class="chart-container1">
      
 
    <div id="graph"></div>
  </div>
  <div class="chart-container2">
      
 
      <div id="graph"></div>
    </div>
    <div class="chart-container3">
      
 
        <div id="graph"></div>
      </div>
    <script src="realtime.js"></script>
  </body>
  </html>