<!DOCTYPE html>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<html>

  <head>

  </head>
<boby>
<script>
  const config = {
    apiKey: "AIzaSyDUo0tFPDeFvV5WQsEFzChTgMSUsW4snko",
    authDomain: "webconnection-fe262.firebaseapp.com",
    databaseURL: "https://webconnection-fe262.firebaseio.com",
    projectId: "webconnection-fe262",
    storageBucket: "webconnection-fe262.appspot.com",
    messagingSenderId: "542140555489"
  };
  firebase.initializeApp(config);
  firebase.database().ref().on('value', function(snapshot){
    data = snapshot.val()
    var patient=data.patient;
    console.log(patient)

  //document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
  /*function writeNewPost(aya) {
    // A post entry.
    var postData = {
      patient: aya
    };
  
    // Get a key for a new Post.
    var newPostKey = firebase.database().ref('posts').push().key;
  
    // Write the new post's data simultaneously in the posts list and the user's post list.
    var updates = {};
    updates['/posts/' + newPostKey] = postData;
   // updates['/user-posts/' + uid + '/' + newPostKey] = postData;
  
    return firebase.database().ref().update(updates);
  }*/
  var db = firebase.database();
db.ref("patient").set("2");
});
</script>
</boby>
</html>