<!DOCTYPE html>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--____________________________________-->
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<!--<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script>-->
	
</head>
<body>
	<script src="application.js"></script>
       <div class="map"><img src="img/map.jpg" width="1000" height="600" alt="Image preview..."></div> 
   
</body>
</html>